# bennu-papyrus

./: .gitlab-ci.yml  pom.xml
src/main/dml/: bennu-papyrus.dml
src/main/java/org/fenixedu/bennu/: BennuPapyrusSpringConfiguration.java
src/main/java/org/fenixedu/bennu/papyrus/domain/: PapyrusTemplate.java  SignatureFieldSettings.java
src/main/java/org/fenixedu/bennu/papyrus/service/: ITextQRCodeGenerator.java  PapyrusPdfRendererService.java  PdfRendererService.java  PdfRenderingException.java
src/main/java/org/fenixedu/bennu/papyrus/servlet/: BennuPapyrusInitializer.java
