<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.5.2</version>
        <relativePath />
    </parent>

    <groupId>org.fenixedu</groupId>
    <artifactId>bennu-papyrus</artifactId>
    <version>3.0.2</version>
    <packaging>jar</packaging>

    <name>Bennu Papyrus Integration</name>
         
    <issueManagement>
        <system>GitLab</system>
        <url>https://repo.dsi.tecnico.ulisboa.pt/bennu/application/bennu-papyrus/-/issues</url>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git@repo.dsi.tecnico.ulisboa.pt:bennu/application/bennu-papyrus.git</connection>
        <developerConnection>scm:git:git@repo.dsi.tecnico.ulisboa.pt:bennu/application/bennu-papyrus.git</developerConnection>
        <url>http://fenixedu.org</url>
        <tag>v3.0.2</tag>
    </scm>

    <properties>
        <version.org.fenixedu.bennu>6.5.0</version.org.fenixedu.bennu>
        <version.org.fenixedu.bennu.spring>6.5.0</version.org.fenixedu.bennu.spring>
        <version.pt.ist.papyrus.client>3.1.3</version.pt.ist.papyrus.client>
        <version.com.itextpdf.itextpdf>5.5.9</version.com.itextpdf.itextpdf>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-io</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>papyrus-client</artifactId>
            <version>${version.pt.ist.papyrus.client}</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${version.com.itextpdf.itextpdf}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-spring</artifactId>
            <version>${version.org.fenixedu.bennu.spring}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>fenixedu-contrib-releases</id>
            <url>https://repo.fenixedu.org/fenixedu-contrib-releases</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>
