<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>3.0.0-beta1</version>
        <relativePath />
    </parent>

    <groupId>org.fenixedu</groupId>
    <artifactId>bennu-papyrus</artifactId>
    <version>DEV-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Bennu Papyrus Integration</name>
         
    <issueManagement>
        <system>GitLab</system>
        <url>https://repo.dsi.tecnico.ulisboa.pt/bennu/application/bennu-papyrus/-/issues</url>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git@repo.dsi.tecnico.ulisboa.pt:bennu/application/bennu-papyrus.git</connection>
        <developerConnection>scm:git:git@repo.dsi.tecnico.ulisboa.pt:bennu/application/bennu-papyrus.git</developerConnection>
        <url>http://fenixedu.org</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <version.org.fenixedu.bennu>7.0.0</version.org.fenixedu.bennu>
        <version.pt.ist.papyrus.client>4.0.0</version.pt.ist.papyrus.client>
        <version.com.itext>7.2.5</version.com.itext>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-io</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>papyrus-client</artifactId>
            <version>${version.pt.ist.papyrus.client}</version>
        </dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>kernel</artifactId>
	    <version>${version.com.itext}</version>
	</dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>layout</artifactId>
	    <version>${version.com.itext}</version>
	</dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>io</artifactId>
	    <version>${version.com.itext}</version>
	</dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>sign</artifactId>
	    <version>${version.com.itext}</version>
	</dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>pdfa</artifactId>
	    <version>${version.com.itext}</version>
	</dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>forms</artifactId>
	    <version>${version.com.itext}</version>
	</dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
	    <artifactId>barcodes</artifactId>
            <version>${version.com.itext}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-spring</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>fenixedu-contrib-releases</id>
            <url>https://repo.fenixedu.org/fenixedu-contrib-releases</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>
